@media only screen and (max-width: 768px) {
  .foto-ligia {
    margin-top: 30px;
    display: block;
    margin-right: 50%;
  }
  .servicos {
    height: 110rem;
  }
  .imagem-quote {
    height: 30.5rem;
  }
  #sobre p {
    margin-left: 5%;
    margin-right: 5%;
  }
  #servicos {
    height: 75rem;
  }
  #servicos h1 {
    margin-left: 210%;
    margin-top: -250px;
  }
  .container-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 750px;
    margin: 0 auto;
    height: auto;
    margin-top: 23rem;
    margin-left: -145px;
    grid-gap: 10px;
    margin-bottom: 340px;
    text-align: center;
  }
  .foto_servicos {
    display: none;
  }
  .content {
    height: 8000px;
  }
  .contato-select,
  .grupo-radio {
    width: auto;
    box-sizing: content-box;
  }
  .titulo-video {
    margin-left: 10px;
  }
  .col-sm-6 {
    width: 100%;
    margin-left: -140px;
  }
  #contato h2 {
    margin-top: 10px !important;
  }
  .btn-primary {
    margin-left: 120%;
  }
  .icons {
    margin-left: 29.5rem;
  }
  .redes-sociais {
    padding: 0;
    margin-left: 75%;
  }
}

@media only screen and (min-device-width: 360px) and (max-width: 576px) {
  .foto-ligia {
    margin-left: 70px;
  }
  #servicos {
    height: 160rem;
  }
  #servicos h1 {
    margin-left: 100%;
    margin-top: -1270px;
  }

  .container-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    height: 100%;
    margin-top: 35rem;
    margin-left: -145px;
    grid-gap: 10px;
    margin-bottom: 340px;
    text-align: center;
  }
  .contato-select,
  .grupo-radio {
    width: auto;
    box-sizing: content-box;
  }
  .titulo-video {
    margin-left: 11.6rem;
    white-space: nowrap;
  }
  .col-sm-6 {
    width: 100%;
    margin-left: -140px;
  }

  #contato {
    margin-left: -5px;
  }
  #contato h2 {
    margin-top: 10px !important;
  }
  #mensagem {
    column-width: 10px;
  }
  .btn-primary {
    margin-left: 120%;
  }
  .icons {
    margin-left: 5px;
  }
  .redes-sociais {
    padding: 0;
    margin-left: 5px;
    margin-top: 1em;
  }
  footer {
    height: 350px;
  }
}

/*falta fazer esse responsivo*/
@media only screen and (min-device-width: 540px) and (max-width: 540px) {
  .foto-ligia {
    margin-left: 70px;
  }
  #servicos {
    height: 160rem;
  }
  #servicos h1 {
    margin-left: 100%;
    margin-top: -1270px;
  }

  .container-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    height: 100%;
    margin-top: 35rem;
    margin-left: -145px;
    grid-gap: 10px;
    margin-bottom: 340px;
    text-align: center;
  }
  .contato-select,
  .grupo-radio {
    width: auto;
    box-sizing: content-box;
  }
  .titulo-video {
    margin-left: 11.6rem;
    white-space: nowrap;
  }
  .col-sm-6 {
    width: 100%;
    margin-left: -140px;
  }

  #contato {
    margin-left: -5px;
  }
  #contato h2 {
    margin-top: 10px !important;
  }
  #mensagem {
    column-width: 10px;
  }
  .btn-primary {
    margin-left: 120%;
  }
  .icons {
    margin-left: 5px;
  }
  .redes-sociais {
    padding: 0;
    margin-left: 5px;
    margin-top: 1em;
  }
  footer {
    height: 350px;
  }
}
