html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
em,
img,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
article,
footer,
header,
nav,
section,
main {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul {
  font-size: 1em;
  font-weight: normal;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*.container {
  width: 960px;
  margin: 0 auto;
  padding: 0px;
  position: relative;
}*/

.container:after,
.container:before {
  content: " ";
  display: table;
}

.container:after {
  clear: both;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12,
.grid-13,
.grid-14,
.grid-15,
.grid-16,
.grid-1-3 {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.grid-1 {
  width: 40px;
}
.grid-2 {
  width: 100px;
}
.grid-3 {
  width: 160px;
}
.grid-4 {
  width: 220px;
}
.grid-5 {
  width: 280px;
}
.grid-6 {
  width: 340px;
}
.grid-7 {
  width: 400px;
}
.grid-8 {
  width: 460px;
}
.grid-9 {
  width: 520px;
}
.grid-10 {
  width: 580px;
}
.grid-11 {
  width: 640px;
}
.grid-12 {
  width: 700px;
}
.grid-13 {
  width: 760px;
}
.grid-14 {
  width: 820px;
}
.grid-15 {
  width: 880px;
}
.grid-16 {
  width: 940px;
}
.grid-1-3 {
  width: 300px;
}

@media only screen and (min-width: 788px) and (max-width: 979px) {
  .container {
    width: 768px;
  }

  .grid-1 {
    width: 28px;
  }
  .grid-2 {
    width: 76px;
  }
  .grid-3 {
    width: 124px;
  }
  .grid-4 {
    width: 172px;
  }
  .grid-5 {
    width: 220px;
  }
  .grid-6 {
    width: 268px;
  }
  .grid-7 {
    width: 316px;
  }
  .grid-8 {
    width: 364px;
  }
  .grid-9 {
    width: 412px;
  }
  .grid-10 {
    width: 460px;
  }
  .grid-11 {
    width: 508px;
  }
  .grid-12 {
    width: 556px;
  }
  .grid-13 {
    width: 604px;
  }
  .grid-14 {
    width: 652px;
  }
  .grid-15 {
    width: 700px;
  }
  .grid-16 {
    width: 748px;
  }
  .grid-1-3 {
    width: 236px;
  }
}

@media only screen and (max-width: 787px) {
  .container {
    width: 300px;
  }

  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5,
  .grid-6,
  .grid-7,
  .grid-8,
  .grid-9,
  .grid-10,
  .grid-11,
  .grid-12,
  .grid-13,
  .grid-14,
  .grid-15,
  .grid-16,
  .grid-1-3 {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    margin: 0 0 20px 0;
    float: none;
  }
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  /*background-image: linear-gradient(#c7f6ff, #81c8e0, #83d1f7, #7ebfed);*/
  background-image: linear-gradient(
    rgb(28 165 191),
    rgb(129, 200, 224),
    rgb(131, 209, 247),
    rgb(126, 191, 237)
  );
}

/*p {
  margin-bottom: 4rem;
  font-size: 20px;
}*/

.container-nav {
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
}

.navbar-nav {
  margin-right: 150px;
}

.navbar-dark .navbar-nav .nav-link {
  font-weight: bold;
}

.logo {
  margin-left: 150px;
  display: inline-block;
}

.quote h1 {
  margin-top: 0;
  background-size: cover;
  text-align: center;
  text-transform: uppercase;
  font-size: 60px;
}

.quote h3 {
  background-size: cover;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 20px;
}

.quote h4 {
  background-size: cover;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 16px;
}

.imagem-quote {
  width: 100%;
  height: 23.75rem;
  background: url("../src/img/foto_header2.jpg") no-repeat;
  background-size: cover;
  margin-top: 0;
  text-align: center;
  padding-top: 5rem;
  margin-left: 0;
  margin-right: 0;
}

.titulo h1 {
  color: #000;
  font-weight: bold;
  font-size: 25px;
  text-transform: uppercase;
  margin-top: 0.5rem;
  text-align: center;
  padding-top: 2.5rem;
  margin-bottom: 1rem;
}

#sobre p {
  text-align: center;
  max-width: 60rem;
  margin-top: 0.5rem;
  color: #000;
  margin-bottom: 35px;
  max-width: 50%;
  margin-left: 25%;
}

.foto-ligia {
  border-radius: 50%;
  width: 240px;
  height: 230px;
  margin-top: -280px;
  margin-bottom: 35px;
  margin-left: 200px;
  position: absolute;
}

#servicos {
  background-image: linear-gradient(#92c8f5, #4a9ce9);
}

#servicos h1 {
  margin-bottom: 55rem;
  margin-left: 442%;
  text-align: center;
}

.body-card {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-card {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.container-card .card {
  position: relative;
  max-width: 300px;
  height: 215px;
  background-image: linear-gradient(
    rgb(28 165 191),
    rgb(129, 200, 224),
    rgb(131, 209, 247),
    rgb(126, 191, 237)
  );
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.container-card .card:hover {
  height: 420px;
}

.container-card .card .imgBx {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 20px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.container-card .card .imgBx img {
  max-width: 100%;
  border-radius: 4px;
}

.container-card .card .imgBx img:hover {
  opacity: 0.1;
}

.content h2 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: bold;
  color: rgb(48, 47, 47);
}
.content p {
  color: rgb(48, 47, 47);
}

.container-card .card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container-card .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -55px;
  transition-delay: 0.3s;
}

.imagem-carrosel {
  height: 500px;
}

.titulo-video {
  color: #000;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

#video {
  margin-top: 40px;
}

.contato-select,
.grupo-radio {
  display: inline-block;
  width: 50%;
  vertical-align: top;
  margin-bottom: 10px;
}

.grupo-radio .radio:first-child {
  margin-top: 0;
}

footer {
  background-color: rgb(35, 36, 141);
  color: #fff;
  padding: 20px !important;
  margin-top: 10px;
  height: 200px;
}

footer address:last-child {
  margin-bottom: 0;
}

.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.textarea {
  resize: vertical;
  margin-left: -320px;
  margin-top: 50px;

  border-radius: 4px;
}

.btn-primary {
  margin-top: 90px;
  margin-left: -80px;
  margin-bottom: 35px;
}

address {
  height: 80px;
}

.redes-sociais {
  padding: 0;
  margin-left: 50%;
  margin-right: 50%;
  margin-top: -190px;
  width: 100%;
}

.icons {
  display: inline-block;
  margin-left: 58.8rem;
  margin-top: 1rem;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.icons a {
  display: inline-flex;
  width: 40px;
  height: 40px;
  background: rgb(174, 180, 236);
  color: #000;
  margin: 0 3;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  font-size: 23px;
  text-decoration: none;
}

.icons a:hover {
  transform: translateY(-10px);
  opacity: 0.5;
}
